
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 10%; 
    padding: 10px; 
}


h1 {
    text-align: center;
    color: rgba(0, 128, 0, 0.8); 
    margin-bottom: 20px; 
}


.gallery-item h3 {
    text-align: center;
    color: rgba(0, 128, 0, 0.8); 
}


figure {
    text-align: center;
    margin: 0; 
}


figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(255, 69, 0, 0.8);
}


.gallery-item img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}
