<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Steinbrugge_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Fourth Wing</h3>
                <figure>
                    <img src="images/Fourthwing.jpg" alt="Fourth Wing Cover">
                    <figcaption>(author: Rebecca Yarros)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Iron Flame</h3>
                <figure>
                    <img src="images/Ironflame.jpg" alt="Iron Flame Cover">
                    <figcaption>(author: Rebecca Yarros)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>House of Earth and Blood</h3>
                <figure>
                    <img src="images/Hoeab.jpg" alt="House of Earth and Blood Cover">
                    <figcaption>(Sarah J. Maas</figcaption>
                </figure>
            </div>
        </div>
        <a href="https://github.com/Mikaila-S/csd-340/blob/main/index.html">Back to Landing Page</a>
    </div>
</body>
</html>
